worker_processes 4;
pid       logs/nginx.pid;
error_log syslog:server=unix:/dev/log;

include events.conf;

http {
  include mime.types;


  # HTTPS server 
  server {
    listen 443      ssl http2 default_server;
    listen [::]:443 ssl http2 default_server;

    server_name ~^(www\.)?(?<domain>.+)$;

    # access_log syslog:server=unix:/dev/log;
 
    # certificates from letsencrypt
    ssl_certificate         /etc/letsencrypt/live/gmack.nz/fullchain.pem;
    # Path to private key used to create certificate.
    ssl_certificate_key     /etc/letsencrypt/live/gmack.nz/privkey.pem; 

    include tls.conf;

    # disable  Enable OCSP Stapling 
    #include ocspStapling.conf;
    # verify chain of trust of OCSP response using Root CA and Intermediate certs
    #ssl_trusted_certificate /etc/letsencrypt/live/gmack.nz/chain.pem;


    # PHASES - rewrite, access, content, log
    # rewrite phase
    #include rewrites.conf;
    #include locations.conf;

    location / {
      default_type text/html;
      content_by_lua '
      ngx.say("<p>hello, world</p>")
      ngx.log(ngx.STDERR, "this is a error log string from lua")
      ';
     }
  }

  # HTTP server on port 80
  include http.conf;

}
