#  HTTP server
server {
  listen 80 default_server;
  listen [::]:80 default_server;

  server_name ~^(www\.)?(?<domain>.+)$;

  # Endpoint used for performing domain verification with Let's Encrypt.
  location /.well-known/acme-challenge {
    default_type "text/plain";
    allow all;
  }
 
  # Redirect all HTTP requests to HTTPS with a 
  # 301 Moved Permanently response.
  location / {
    return 301 https://$http_host$request_uri;
  }
}
