
#           Enable OCSP Stapling
##################################################
# fetch OCSP records from URL in ssl_certificate and cache them
ssl_stapling on;
ssl_stapling_verify on;
# trusted cert in main conf
# Note: wont work on local dev server as call to 
