#  cookies 
#  io block: do not waste band width
##############################################
  proxy_hide_header       Set-Cookie;
  proxy_ignore_headers    Set-Cookie;
  # # important! Remember the special inheritance rules for proxy_set_header:
  # # http://nginx.org/ru/docs/http/ngx_http_proxy_module.html#proxy_set_header
  proxy_set_header        Cookie "";
