#  development HTTPS server 
#  file: nginx-config/dev-server.conf
#  features
#   - access log sent to journald systemd log `access_log syslog:server=unix:/dev/log;`
#  -  set server context globals  `set $site  $domain;`
#
##########################################################

server {
  # listen 443      ssl  default_server;
  # listen [::]:443 ssl  default_server;
  listen 443      ssl http2 default_server;
  listen [::]:443 ssl http2 default_server;
  server_name  ~^(www\.)?(?<domain>.+)$;
  root html;
  index index.html;
  # access_log syslog:server=unix:/dev/log;
  # http2_body_preread_size 64k;
  #test

# TLS configuration
# file: nginx-config/tls.conf
#################################################
  include tls.conf;

# Common Headers
# file:  nginx-config/headers.conf
# file:  nginx-config/destroy-cookie.conf
#################################################
  include headers.conf;
  include destroy-cookie.conf;
  
 # phase: right before ssl handshake
 # TODO!

# set globals for server context
#################################################

 # set_by_lua $assets_dir ' ';
  set_by_lua_block $eXistAuth { return os.getenv("EXIST_AUTH") }
  set_by_lua_block $eXistHome { return os.getenv("EXIST_HOME") }
  set_by_lua_block $eXistDataDir { return os.getenv("EXIST_DATA_DIR") }
  set $fsAssetsPath "$eXistHome/$eXistDataDir/fs/db/apps/$domain";
  set $fsMediaPath "$eXistHome/$eXistDataDir/fs/db/data/$domain";


  # PHASES
    # before locations insert server-rewrite phase
    include rewrites.conf;
    # gf:   nginx-config/rewrites.conf
    include locations.conf;
    # gf: nginx-config/locations.conf
}
