#
# 


lua_code_cache off; #only during development

init_by_lua_block { cjson = require("cjson") }


#  SHARED DICT stays lifetime of nginx proccess
lua_shared_dict slugDict 1m;
lua_shared_dict dTokens 12k;
