# Server Rewrite Phase
#######################
# In Server block before location directives
# @ this: nginx-config/rewrites.conf
# @ included-by: nginx-config/dev-server.conf
# @ next : nginx-config/locations.conf
# @ cmd: sudo make ngDev : to upload and reload server
#----------------------------------------------------
# notes: ordering is important
## website endpoints ##
# all interaction with micropub endpoint is with POST or GET requests
rewrite "^/?(micropub)([?]{1}.+)?$" /_$1$2 break;
rewrite "^/?(exist)([?/]{1}.+)?$" /_$1$2 break;
# rewrite "^/?(info)([?]{1}.+)?$" /_$1$2 break;

# home page
rewrite "^/?(?:index|index.html)?$" /pages/home.html break;
rewrite "^/echo$" /pages/echo.html break;

# website  html doc assets
##########################
# anything in the icons dir is served as image/svg+xml 
# resource is a gzipped svg so has extension svgz
# url does(should) not need extension so rewrite creates one (always svgz)
# even if request is for svg
############################################################################# 

rewrite "^/(icons)/(\w+)([?\.]{1}\w+)?$" /resources/$1/$2.svgz break;
rewrite "^/(images)/(?<imgSize>\d{2,4})/(\w+)([?\.]{1}\w+)?$" /resources/$1/$imgSize/$3 break;
rewrite "^/?styles$" /resources/styles/main.css break;
rewrite "^/?scripts$" /resources/scripts/main.js break;

# website html docs (pages and posts)
# GET access to proxy eXistdb restxq app endpoint that serves website HTML docs

################################################################
# a bundle of rewrites for serving html pages eXist templating handles html
# pages so they get proxied with html extension
# 1. home page eg.  '' , '/' '/index'  '/index.html'
# 2. archived posts in the form of a short url
#  consists of 5-6 chars 
#  char 1 is the ' kind of post' tag identifier e.g. n = note, a = article
#  char 2,3,4 is the base 60 for short date number
#     short-date-number =  year '00' plus days in year '000' e.g. 16001
#  char 5-6 plus is the nth number of an 'kind of post' published that day 
#  example: n3Uo1 = the first note published on 2016-07-06
# 3-6. shotcuts to resources
# 7-8  pages
# The last catches everything with limited
# set of legit chars with or without an html extension. This  will however let
# through other extensions like image, script and style resources e.g. .css, .js
#  .jpeg svg etc.
##################################################################
# categories
rewrite "^/tags/([\w]+)$" /tags/$1.html break;
# posts short URLs
# notes,articles,photos ( nap)
rewrite "^/?([nap]{1})([0-9A-HJ-NP-Z_a-km-z]{3})([0-9A-HJ-NP-Z_a-km-z]){1}$" /posts/$1$2$3.html break;
# media short URLs
# the id for media-binary files 1st char M(edia), ->  next 3 chars base60 date, -> last char base60 count representing
# the increment count of the file added that day
rewrite "^/?([M]{1}[0-9A-HJ-NP-Z_a-km-z]{4})\.(png|jpg|gif)$" /media/$1.$2 break;
# the media-link doc 
rewrite "^/?([m]{1}[0-9A-HJ-NP-Z_a-km-z]{4})$" /uploads/$1 break;
