

#           Certificates
##################################################

  # useless placeholders: just to shut up NGINX configuration loader errors:
  # certificates from letsencrypt
  ssl_certificate         /etc/letsencrypt/live/gmack.nz/fullchain.pem;
  # Path to private key used to create certificate.
  ssl_certificate_key     /etc/letsencrypt/live/gmack.nz/privkey.pem;  
  # verify chain of trust of OCSP response using Root CA and Intermediate certs
  ssl_trusted_certificate /etc/letsencrypt/live/gmack.nz/chain.pem;



#              Modern Cipher Suites
##################################################

# use only TLS 1.2
  ssl_protocols TLSv1.2;
  ssl_prefer_server_ciphers on;
# https://wiki.mozilla.org/Security/Server_Side_TLS
  ssl_ciphers 'ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256';

#  Diffie-Hellman parameter for DHE ciphersuites
##################################################

  ssl_dhparam /etc/letsencrypt/dh-param.pem;
 
#           Strict Transport Security
##################################################
# HSTS (ngx_http_headers_module is required) (15768000 seconds = 6 months)
  add_header Strict-Transport-Security max-age=15768000;

#            Other Usefull HTTP Headers
############################################################ 
# https://developer.mozilla.org/en-US/docs/HTTP/X-Frame-Options
# https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/X-Content-Type-Options 
# https://www.owasp.org/index.php/List_of_useful_HTTP_headers
# https://www.sitepoint.com/improving-web-security-with-the-content-security-policy/ 

  add_header X-Frame-Options SAMEORIGIN;
  add_header X-Content-Type-Options: nosniff;
  add_header X-XSS-Protection "1; mode=block";
  add_header Content-Security-Policy "default-src 'self'";

# https://gist.github.com/plentz/6737338
# http://www.html5rocks.com/en/tutorials/security/content-security-policy


#     OCSP Stapling 
##############################################
  # TODO!
  # disable  Enable OCSP Stapling 
  # include ocspStapling.conf;
  

  server_tokens off;
  resolver '8.8.8.8' ipv6=off;

#         Connection Credentials Caching
##################################################
  ssl_session_timeout 1d;
  ssl_session_cache shared:SSL:50m;
  # NOTE: for dev comment out on remote 
  # To easily test this hook locally with a modern web browser, you can 
  # temporarily put the following line in your https server block to disable the 
  # TLS session ticket support
  #####################################
  ssl_session_tickets off;
  #########################


#  https://github.com/openresty/lua-resty-core/blob/master/lib/ngx/ssl.md
#  https://github.com/openresty/lua-resty-core/blob/master/lib/ngx/ssl/session.md
#  https://github.com/openresty/lua-resty-core/blob/master/lib/ngx/ocsp.md

